# MovieAppKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/segunfrancis/movieapp_koinretrofitandmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/segunfrancis/movieapp_koinretrofitandmvvm/: Constants.kt  Event.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MovieAdapter.kt  MovieCollection.kt  MovieModule.kt  MovieViewHolder.kt  MovieViewModel.kt  MyCustomApp.kt  PicassoModule.kt  RetrofitModule.kt  ServiceUtil.kt
app/src/main/res/layout/: activity_main.xml  single_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/segunfrancis/movieapp_koinretrofitandmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
